---
layout: post
title: Title 
date:  2018-01-01
update:  2018-01-01
categories: "space separated string"
published: true/false
permalink: anything-you-want
hidden: true
description: This will show up in search synopsis links
---
For permalink, Url will be http://example.co/anything-you-want.

YEAR-MONTH-DAY-title.md
2017-01-01-newyears.md

> Internal link:
Use the post_url tag to link to other posts without having to worry about the
URLs breaking when the site permalink style changes: 
[Name of Link]({{ site.baseurl }}{% post_url 2010-07-21-name-of-post %})

```
  ┌────────────────┬────┬─┬──────┐
  │                │    │ │      │
  ├────────────────┼────┴─┴──────┤
  │                │             │
  └────────────────┴─────────────┘
```
