<!DOCTYPE html>
<html lang="en-us">
<head>
{% include head.html %}
<link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/114779/Socicon/style.css?rd5re8">
<style>
.socicon-twitter:before { content: "\e08d"; }
.socicon-github:before { content: "\e032"; }
.socicon-linkedin:before { content: "\e04c"; }
.socicon-medium:before { content: "\e051"; }
.socicon-spotify:before { content: "\e079"; }

* {
    margin: 0; 
    padding: 0; 
}

body {
    background:
        linear-gradient(230deg, rgba(75, 207, 147, 0.85), rgba(75, 121, 207, 0.85)),
    background-size:cover;
}

a {
    color: inherit;
    text-decoration: none;
}

.outer {
    position: relative;
    height: 100vh;
    width: 100vw;
}

.info {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    mix-blend-mode: overlay;
}

.avatar {
    padding: 5px;
    border: 1px solid #fff;
    border-radius: 50%;
    display: inline-block;
}

.avatar img {
    width: 150px;
    border-radius: 50%;
    display: block;
}

h1 {
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 3em;
    font-weight: 100;
    line-height: 1em;
}

.subtitle {
    font-size: 1em;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 0 0.8em;
}

.subtitle li {
    display:inline;
}

.subtitle li:after {
    content: " •";
}

.subtitle li:last-child:after {
    content: "";
}

.social {
    font-family: socicon;
    font-size: 1.4em;
    margin-top: 0.8em;
}

.social li {
    display: inline-block;
    margin: 0 0.8em 0.8em 0.8em;
}

.social a {
    position: relative;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.5);
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
}

.social a:hover {
    color: #129fea;
}

.social a:hover:after {
    content: " ";
    width: 60px;
    height: 60px;
    display: block;
    position: absolute;
    top: -6px; left: -6px;
    border: 1px solid #fff;
    border-radius: 50%;
}

</style>
</head>
  <body class="layout-reverse">
    <div class="info" itemscope itemtype="http://schema.org/Person">
    <div class="avatar">
        <img itemprop="image" alt="photo of James M. Cadden" src="{{ site.baseurl }}/public/cadden-avatar.png">
    </div>
    <h1 itemprop="name">James M. Cadden</h1>
    <ul itemprop="description" class="subtitle">
        <li itemprop="jobTitle">Ph.D. Candidate</li>
        <li>Cloud Research Scientist</li>
        <li>Vintage Music Junkie</li>
    </ul>
    <ul class="social">
        <li><a class="socicon-mail" href="mailto:james.cadden@gmail.com"></a></li>
        <li><a class="socicon-linkedin" href="https://www.linkedin.com/in/jimcadden/"></a></li>
        <li><a class="socicon-medium" href="https://medium.com/@jmcadden"></a></li>
        <li><a class="socicon-github" href="https://github.com/jmcadden"></a></li>
        <li><a class="socicon-spotify" href="https://open.spotify.com/user/1274541199"></a></li>
    </ul>
    </div>
  {% include foot.html %}
  </body>
</html>
